NEXT_PUBLIC_SUPABASE_URL=https://ypmnxburhtquqluejeuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbW54YnVyaHRxdXFsdWVqZXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTIzMDgsImV4cCI6MjA3OTkyODMwOH0.o4r0EhUW6bZvpiJ_B8xpMdgKrD07b3fsIGHICHXRY04
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbW54YnVyaHRxdXFsdWVqZXV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1MjMwOCwiZXhwIjoyMDc5OTI4MzA4fQ.buMLT8XR7WN0Rqx_yhM44eH33-klk_MgKqS00H8SNrI
NEXT_PUBLIC_APP_URL=http://localhost:3000


GROK_API_KEY=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